#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Song
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=966
editor.fx.0.x=958
editor.fx.0.y=1
editor.fx.1.height=1050
editor.fx.1.width=960
editor.fx.1.x=0
editor.fx.1.y=0
objectbench.height=136
objectbench.width=547
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.8496319663512093
package.editor.height=801
package.editor.width=830
package.editor.x=0
package.editor.y=0
package.frame.height=1050
package.frame.width=960
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=20
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=110
target3.height=50
target3.name=Entertainment
target3.showInterface=true
target3.type=ClassTarget
target3.width=110
target3.x=440
target3.y=20
target4.height=50
target4.name=MediaLib
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
